*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif
}
body
{
	background: white;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
}
.container
{
	position: relative;
	width: 100%;
	max-width: 1000px;
	min-height: 1000px;
	background: #fff;
	margin: 50px;
	display: grid;
	grid-template-columns: 1fr 2fr;
	box-shadow: 0 35px 55px rgba(0,0,0,0.1) 
}
.container .left_side
{
	position: relative;
	background: #14483c;
	padding: 40px;
}
.profil
{
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-bottom: 20px;
	border-bottom: 1px solid rgba(255,255,255,0.2);

}
.profil .imgBx
{
	position: relative;
	width: 200px;
	height: 200px;
	border-radius: 50%;
	overflow: hidden;
}
.profil .imgBx img
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.profil h2
{
	color: #fff;
	font-size: 1.5em;
	margin-top: 20px;
	text-transform: uppercase;
	text-align: center;
	font-weight: 600;
	line-height: 1.4em;
}
.profil h2 span
{
	font-size: 0.8em;
	font-weight: 300;
}
.infoKontak
{
	padding-top: 40px;
}
.title
{
	color: #fff;
	text-transform: uppercase;
	font-weight: 600;
	letter-spacing: 1px;
	margin-bottom: 20px
}
.infoKontak ul
{
	position: relative;
}
.infoKontak ul li
{
	position: relative;
	list-style: none;
	margin: 8px 0;
	cursor: pointer;
}
.infoKontak ul li .icon
{
	display: inline-block;
	width: 30px;
	font-size: 18px;
	color: #2a7da2;
}
.infoKontak ul li span
{
	color: #fff;
	font-weight: 300;
}
.infoKontak.pendidikan li
{
	margin-bottom: 15px;
}
.infoKontak.pendidikan h4
{
	color: #2a7da2;
	font-weight: 500;
}
.infoKontak.pendidikan h5
{
	color: #fff;
	font-weight: 500;
}
.infoKontak.pendidikan h5
{
	color: #fff;
	font-weight: 300;
}
.infoKontak.deskripsi li
{
	margin-bottom: 15px;
}
.infoKontak.deskripsi h4
{
	color: #fff;
	font-weight: 500;
}
.container .right_side
{
	position: relative;
	background: #acdfbe;
	padding: 40px;
}
.about
{
	margin-bottom: 50px;
}
.title2
{
	color: #14483c;
	text-transform: uppercase;
	letter-spacing: 1px;
	margin-bottom: 10px;
}
p 
{
	color: #333;
	text-align: justify;
}
.about .box
{
	display: flex;
	flex-direction: row;
	margin: 20px 0;
}
.about .box .year
{
	min-width: 150px;
}
.about .box .year h5
{
	text-transform: uppercase;
	color: #333;
	font-weight: 600;
}
.about .box .text h4
{
	text-transform: uppercase;
	color: #2a7da2;
	font-size: 16px;
}
.skills .box
{
	position: relative;
	width: 100%;
	display: grid;
	grid-template-columns: 150px 1fr;
	justify-content: center;
	align-items: center;
}
.skills .box h4
{
	text-transform: uppercase;
	color: #333;
	font-weight: 500;
}
.skills .box .percent
{
	position: relative;
	width: 100%;
	height: 10px;
	background: #f0f0f0;
}
.skills .box .percent div
{
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	background: #2a7da2;
}
.hobby ul
{
	display: grid;
	grid-template-columns: repeat(6,1fr);
}
.hobby ul li
{
	list-style: none;
	color: #333;
	font-weight: 500;
	margin: 10px 0;
}
.hobby ul li .fa
{
	color: #2a7da2;
	font-size: 18px;
	width: 20px;
}
@media (max-width: 1000px)
{
	.container
	{
		margin: 10px;
		grid-template-columns: repeat(1,1fr);
	}
	.hobby ul
	{
		grid-template-columns: repeat(2,1fr);
	}
}
@media (max-width: 600px)
{
	.about .box
	{
		flex-direction: column;
	}
	.about .box .year
	{
		min-width: 150px;
		margin-bottom: 5px;
	}
	.hobby ul
	{
		grid-template-columns: repeat(1,1fr);
	}
	.skills .box
	{
		grid-template-columns: repeat(1,1fr);
	}
}

