<!DOCTYPE html>
<html>
<head>
	<title>Animasi Transisi CSS3</title>
	<meta name="viewport" content="width-device-width, initial-scale=1.0">

	<style type="text/css">
		.box{
			width: 40%;
			height: 100px;
			background: orange;
			border: 2px solid #212121;

			-webkit-transition: width 1s ease-in-out;
			-o-transition: width 1s ease-in-out ;
			-moz-transition: width 1s ease-in-out;
			transition: width 1s ease-in-out;
		}

		/*lanscape*/
		@media (orientation: landscape){
			.box{
				width: 100%;
				border-radius: 500px/50px;
				background: blue;
				-webkit-animation: spin 2s linear infinite;
				animation: spin 2s linear infinite;
			}
		}

		/*lanscape*/
		@-webkit-keyframes spin{
			0%{-webkit-transform: rotate(0deg);}
			100%{-webkit-transform: rotate(360deg);}
		}
		@keyframes spin{
			0%{transform: rotate(0deg);}
			100%{transform: rotate(360deg);}
			}
		}
	</style>

</head>
<body>
	<h3>Transisi CSS3</h3>
	<div class="box"></div>
	<p>
		ubah orintasi landscape/portrait dan sebaliknya untuk melihat efek transisi
	</p>
</body>
</html>


